is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = E:\THANH VINH Chrome\FPT\SPRING 2024\PRN211\PE_Trial\PRN211 PE\PRN211 BL5 PE\PE_PRN211_23Fall_GivenSolution\Q2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\THANH VINH Chrome\FPT\SPRING 2024\PRN211\PE_Trial\PRN211 PE\PRN211 BL5 PE\PE_PRN211_23Fall_GivenSolution\Q2
build_property._RazorSourceGeneratorDebug = 

[E:/THANH VINH Chrome/FPT/SPRING 2024/PRN211/PE_Trial/PRN211 PE/PRN211 BL5 PE/PE_PRN211_23Fall_GivenSolution/Q2/Views/Project/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
